server {
    listen 80;
    server_name c1.seardev.com;

    client_max_body_size 10G;
    proxy_read_timeout 600s;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /datasets/ {
        alias /datasets/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
